# smart-workshop-mes

./: .gitignore  .mcp.json  CLAUDE.md
smart-workshop-ai/: pom.xml
smart-workshop-ai/src/main/java/com/xtax/ai/agent/: AiAgentService.java  AiAgentServiceImpl.java  AiEvent.java  AiProvider.java  AiProviderFactory.java  AiToolMeta.java  ChatRequest.java  ToolContext.java  ToolExecutor.java  ToolHandler.java  ToolRegistry.java  ToolResult.java
smart-workshop-ai/src/main/java/com/xtax/ai/agent/provider/: ClaudeProvider.java  OpenAiProvider.java
smart-workshop-ai/src/main/java/com/xtax/ai/annotation/: AiTool.java  ToolParam.java
smart-workshop-ai/src/main/java/com/xtax/ai/config/: AiProperties.java  AsyncConfig.java
smart-workshop-ai/src/main/java/com/xtax/ai/controller/: AiAuditController.java  AiChatController.java  AiMetricsController.java
smart-workshop-ai/src/main/java/com/xtax/ai/dto/: AiAuditQueryParam.java  SendMessageRequest.java  SessionCreateRequest.java
smart-workshop-ai/src/main/java/com/xtax/ai/entity/: AiAuditLog.java  AiChatMessage.java  AiChatSession.java
smart-workshop-ai/src/main/java/com/xtax/ai/enums/: MessageRole.java  SessionStatus.java  SseEventType.java
smart-workshop-ai/src/main/java/com/xtax/ai/exception/: AiRateLimitException.java  AiServiceException.java
smart-workshop-ai/src/main/java/com/xtax/ai/mapper/: AiAuditLogMapper.java  AiChatMessageMapper.java  AiChatSessionMapper.java
smart-workshop-ai/src/main/java/com/xtax/ai/service/: AiAuditService.java  AiMetricsService.java  AiSessionService.java
smart-workshop-ai/src/main/java/com/xtax/ai/service/impl/: AiAuditServiceImpl.java  AiMetricsServiceImpl.java  AiSessionServiceImpl.java
smart-workshop-ai/src/main/resources/: application-ai.yml
smart-workshop-ai/src/main/resources/com/xtax/ai/mapper/: AiAuditLogMapper.xml
smart-workshop-ai/src/test/java/com/xtax/ai/agent/: ToolExecutorTest.java  ToolRegistryTest.java  ToolResultTest.java
smart-workshop-ai/src/test/java/com/xtax/ai/service/: AiSessionServiceImplTest.java
smart-workshop-common/: pom.xml
smart-workshop-common/src/main/java/com/xtax/exception/: BusinessException.java  SecurityException.java  globalExceptionHandler.java
smart-workshop-common/src/main/java/com/xtax/utils/: JsonToMapTypeHandler.java
smart-workshop-parent/: pom.xml
smart-workshop-server/: pom.xml
smart-workshop-server/src/main/java/com/xtax/: SmartWorkshopApplication.java
smart-workshop-server/src/main/java/com/xtax/ai/config/: AiPermissionBridge.java
smart-workshop-server/src/main/java/com/xtax/ai/tool/bom/: CreateBomTool.java  SearchBomTool.java
smart-workshop-server/src/main/java/com/xtax/ai/tool/equipment/: AddEquipmentFunctionTool.java  DeleteEquipmentFunctionTool.java  GetEquipmentDetailTool.java  SearchEquipmentTool.java  (+1 more)
smart-workshop-server/src/main/java/com/xtax/annotation/: Logical.java  RequirePermission.java
smart-workshop-server/src/main/java/com/xtax/audit/: AuditService.java
smart-workshop-server/src/main/java/com/xtax/config/: WebConfig.java
smart-workshop-server/src/main/java/com/xtax/controller/: AuthController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserRoleController.java  bomController.java  equipmentController.java  lineController.java  loginController.java  orderController.java  planController.java  processController.java  processFlowController.java  teamController.java  userController.java  workOrderController.java  workStepController.java
smart-workshop-server/src/main/java/com/xtax/entity/: ProductionOrder.java
smart-workshop-server/src/main/java/com/xtax/filter/: LoginFilter.java
smart-workshop-server/src/main/java/com/xtax/interceptor/: PermissionInterceptor.java
smart-workshop-server/src/main/java/com/xtax/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java  auditMapper.java  bomMapper.java  equipmentFunctionMapper.java  equipmentMapper.java  lineMapper.java  orderMapper.java  planMapper.java  processFlowMapper.java  processMapper.java  teamMapper.java  userMapper.java  workOrderMapper.java  workStepMapper.java
smart-workshop-server/src/main/java/com/xtax/plicy/: GatePolicy.java  PermissionPolicy.java  orderPermissionPolicy.java  planPermissionPolicy.java  workOrderPermissionPolicy.java
smart-workshop-server/src/main/java/com/xtax/service/: AuthService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  bomService.java  equipmentService.java  lineService.java  orderService.java  orderStateService.java  planService.java  planStateService.java  processFlowService.java  processService.java  teamService.java  userService.java  workOrderService.java  workOrderStateService.java  workStepService.java
smart-workshop-server/src/main/java/com/xtax/service/serviceImpl/: AuthServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  bomServiceImpl.java  equipmentServiceImpl.java  lineServiceImpl.java  orderServiceImpl.java  orderStateServiceImpl.java  planServiceImpl.java  planStateServiceImpl.java  processFlowServiceImpl.java  processServiceImpl.java  teamServiceImpl.java  userServiceImpl.java  workOrderServiceImpl.java  workOrderStateServiceImpl.java  workStepServiceImpl.java
smart-workshop-server/src/main/java/com/xtax/stateDomain/: StateContext.java
smart-workshop-server/src/main/java/com/xtax/utils/: JsonToMapTypeHandler.java
smart-workshop-server/src/main/java/com/xtax/vo/: EdgeData.java
smart-workshop-server/src/main/resources/: application.yml  logback.xml
smart-workshop-server/src/main/resources/com/xtax/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml  bomMapper.xml  equipmentFunctionMapper.xml  equipmentMapper.xml  lineMapper.xml  orderMapper.xml  processFlowMapper.xml  processMapper.xml  teamMapper.xml  userMapper.xml  workOrderMapper.xml  workStepMapper.xml
smart-workshop-server/src/test/java/com/xtax/: SmartWorkshopApplicationTests.java
(+203 files in other folders)
